#tmux 2.6 or newer
#move this file to ~/.tmux.conf
# $ tmux source-file ~/.tmux.conf

###############################################################################
# Color and theme
###############################################################################
# default statusbar colors
#set -g status-bg default
set -g status-style fg=white
set -g status-style bg=green

# default window title colors
setw -g window-status-current-style bg=blue
setw -g window-status-style bg=black
setw -g window-status-style fg=white
setw -g window-status-style dim

###############################################################################
# setw v.s. set
###############################################################################
# setw is the alias of "set-window-option"
# set  is the alias of "set-option"
# '-g' is used to set the global options

# Set the default terminal mode to 256color mode
set -g status on
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# scroll through the terminal output
set -g mouse on
setw -g mouse on
set -g history-limit 30000

setw -g automatic-rename


###############################################################################
# HJKL pane traversal
###############################################################################
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R


###############################################################################
# vi mode in tmux
###############################################################################
# HOWTO:
#
# 1. To list the key bindings, enter Ctrl+B and :list-keys -T copy-mode-vi
# 2. Press Ctrl+B and [ to enter the copy mode
#    - search with /
#    - and other vi commands
# 3. Start a copy by pressing SPACE on a character, make the selection, pressin
#    ENTER to mark the copy and leave the mode.
# 4. The data is in the tmux buffer. To copy it, enter Ctrl+B and ]

# enable the mode
set-window-option -g mode-keys vi

#
# Binding to vi copy/paste keys:
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
#
